.div,
.div * {
  box-sizing: border-box;
}
.div {
  background: #ffffff;
  height: 9011px;
  position: relative;
  overflow: hidden;
}
.div2 {
  background: linear-gradient(
    -72.45deg,
    rgba(255, 243, 235, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  border-radius: 50px;
  width: 1880px;
  height: 930px;
  position: absolute;
  left: 20px;
  top: 20px;
  overflow: hidden;
}
.illustration {
  height: auto;
  position: absolute;
  left: 801.01px;
  top: 87.71px;
  overflow: visible;
}
.frame-75 {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 72px;
  top: 332px;
}
.div3 {
  color: var(--color-grey-16, #282828);
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 96px;
  font-weight: 700;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-74 {
  display: flex;
  flex-direction: column;
  gap: 28px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 458px;
  position: relative;
}
.div4 {
  color: var(--color-grey-51, #828282);
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.button {
  background: var(--color-grey-16, #282828);
  border-radius: 30px;
  padding: 16px 24px 16px 24px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.div5 {
  color: var(--color-white-solid, #ffffff);
  text-align: right;
  font-family: "Inter-Medium", sans-serif;
  font-size: 20px;
  line-height: var(--font-size-20, 20px);
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.line-1 {
  flex-shrink: 0;
  width: 21px;
  height: 0px;
  position: relative;
  overflow: visible;
}
.frame-8 {
  width: 853px;
  height: 97px;
  position: absolute;
  left: 82px;
  top: 767px;
}
.form {
  display: flex;
  flex-direction: row;
  gap: var(--item-spacing-10, 10px);
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 0px;
}
.input {
  background: var(--color-white-solid, #ffffff);
  border-radius: 36px var(--radius-36, 36px) var(--radius-36, 36px) 36px;
  border-style: solid;
  border-color: var(--color-grey-50, #808080);
  border-width: 1px;
  flex: 1;
  height: 52px;
  position: relative;
  overflow: hidden;
}
.div6 {
  color: var(--color-grey-60, #999999);
  text-align: left;
  font-family: var(--font-family-font-1, "Inter-Regular", sans-serif);
  font-size: 18px;
  font-weight: var(--font-weight-400, 400);
  position: absolute;
  left: 20px;
  top: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.button2 {
  background: var(--color-orange-50, #ff6700);
  border-radius: 36px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 52px;
  height: 52px;
  position: relative;
}
.symbol {
  color: var(--color-white-solid, #ffffff);
  text-align: center;
  font-family: var(--font-family-font-2, "FontAwesome5Free-Solid", sans-serif);
  font-size: 20px;
  line-height: var(--font-size-32, 32px);
  font-weight: var(--font-weight-900, 400);
  position: relative;
  width: 8px;
  height: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-41 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 0px;
  top: 61px;
}
.tag {
  background: #dddddd;
  border-radius: 17px;
  padding: 5px 10px 5px 5px;
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.icon {
  flex-shrink: 0;
  width: 17px;
  height: 17px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.div7 {
  color: var(--color-grey-30, #4c4c4c);
  text-align: left;
  font-family: var(
    --bidexpertru-semantic-link-font-family,
    "Inter-Regular",
    sans-serif
  );
  font-size: var(--bidexpertru-semantic-link-font-size, 14px);
  font-weight: var(--bidexpertru-semantic-link-font-weight, 400);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon2 {
  flex-shrink: 0;
  width: 17px;
  height: 17px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.frame-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 1571px;
  top: 135px;
}
.div8 {
  color: var(--color-grey-46, #767676);
  text-align: right;
  font-family: var(--font-family-font-1, "Inter-Regular", sans-serif);
  font-size: 14px;
  line-height: var(--line-height-22, 22px);
  font-weight: var(--font-weight-400, 400);
  position: relative;
  width: 234px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.roseltorg-blue-svg {
  margin: -4px 0 0 0;
  flex-shrink: 0;
  width: 234px;
  height: 38px;
  position: relative;
  overflow: hidden;
}
.group {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.frame-101 {
  padding: 0px 45px 0px 45px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 34px;
  top: 135px;
}
.frame-102 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.icon3 {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
}
.group2 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group3 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.icon4 {
  flex-shrink: 0;
  width: 16px;
  height: 14px;
  position: relative;
}
.group4 {
  width: 35.96%;
  height: 38.86%;
  position: absolute;
  right: 0.03%;
  left: 64.01%;
  bottom: 4%;
  top: 57.14%;
  overflow: visible;
}
.group5 {
  width: 59.76%;
  height: 64.57%;
  position: absolute;
  right: 40.22%;
  left: 0.03%;
  bottom: 0%;
  top: 35.43%;
  overflow: visible;
}
.group6 {
  width: 48.65%;
  height: 52.57%;
  position: absolute;
  right: 0.82%;
  left: 50.53%;
  bottom: 47.43%;
  top: 0%;
  overflow: visible;
}
.group7 {
  width: 22.47%;
  height: 24.29%;
  position: absolute;
  right: 53.17%;
  left: 24.35%;
  bottom: 68.86%;
  top: 6.86%;
  overflow: visible;
}
.vector {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group8 {
  width: 54.03%;
  height: 44.57%;
  position: absolute;
  right: 25.3%;
  left: 20.67%;
  bottom: 27.17%;
  top: 28.26%;
  overflow: visible;
}
.frame-103 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._8-495-492-57-47 {
  color: var(--color-grey-30, #4c4c4c);
  text-align: left;
  font-family: var(--font-family-font-1, "Inter-Medium", sans-serif);
  font-size: 14px;
  font-weight: var(--font-weight-500, 500);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.info-bidexpert-ru {
  color: var(--color-grey-30, #4c4c4c);
  text-align: left;
  font-family: var(--font-family-font-1, "Inter-Medium", sans-serif);
  font-size: 14px;
  font-weight: var(--font-weight-500, 500);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-312 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 0px;
  top: 950px;
}
.frame-292 {
  padding: 120px 70px 80px 70px;
  display: flex;
  flex-direction: column;
  gap: 56px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.heading-2 {
  color: var(--color-grey-13, #222222);
  text-align: center;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 56px;
  line-height: var(--line-height-66, 66px);
  font-weight: 600;
  position: relative;
  width: 1107px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-291 {
  display: flex;
  flex-direction: row;
  gap: 22px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-15 {
  background: #ffffff;
  border-radius: 30px;
  border-style: solid;
  border-color: transparent;
  border-width: 2px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 559px;
  height: 380px;
  position: relative;
  box-shadow: 0px 4px 40px 0px rgba(22, 14, 111, 0.07);
}
.div9 {
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 36px;
  font-weight: 600;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div-9-span {
  color: #000000;
}
.div-9-span2 {
  color: var(--color-orange-50, #ff6700);
}
.div10 {
  color: var(--color-grey-13, #222222);
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: var(--font-size-20, 20px);
  font-weight: 400;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-152 {
  background: #ffffff;
  border-radius: 30px;
  border-style: solid;
  border-color: transparent;
  border-width: 2px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 564px;
  height: 380px;
  position: relative;
  box-shadow: 0px 4px 40px 0px rgba(22, 14, 111, 0.07);
}
.div-9-span {
  color: #000000;
}
.div-9-span2 {
  color: var(--color-orange-50, #ff6700);
}
.div-9-span {
  color: #000000;
}
.div-9-span2 {
  color: var(--color-orange-50, #ff6700);
}
.frame-276 {
  padding: 60px 0px 120px 0px;
  display: flex;
  flex-direction: column;
  gap: 80px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 1880px;
  position: relative;
}
._6-700 {
  text-align: center;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 56px;
  font-weight: var(--font-weight-500, 600);
  position: relative;
  width: 1367px;
  height: 204px;
  display: flex;
  align-items: center;
  justify-content: center;
}
._6-700-span {
  color: var(--color-grey-16, #282828);
  font-weight: 600;
}
._6-700-span2 {
  color: #0450f2;
  font-weight: 600;
}
._6-700-span3 {
  color: var(--color-orange-50, #ff6700);
  font-weight: 600;
}
.frame-275 {
  display: flex;
  flex-direction: row;
  gap: 18px;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-11 {
  background: var(--color-white-solid, #ffffff);
  border-radius: 30px;
  border-style: solid;
  border-color: transparent;
  border-width: 1px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 344px;
  height: 162px;
  position: relative;
}
.number {
  flex-shrink: 0;
  width: 159px;
  height: 66px;
  position: relative;
}
.number-default {
  color: var(--color-grey-13, #222222);
  text-align: left;
  font-family: var(--font-family-font-1, "Inter-Bold", sans-serif);
  font-size: var(--font-size-60, 60px);
  line-height: var(--line-height-66, 66px);
  font-weight: var(--font-weight-700, 700);
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div11 {
  color: var(--color-grey-13, #222222);
  text-align: center;
  font-family: "Inter-Medium", sans-serif;
  font-size: 24px;
  font-weight: 500;
  position: relative;
  width: 190px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-13 {
  background: #ffffff;
  border-radius: 30px;
  border-style: solid;
  border-color: transparent;
  border-width: 1px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 348px;
  height: 162px;
  position: relative;
}
.number2 {
  flex-shrink: 0;
  width: 133px;
  height: 66px;
  position: relative;
}
.number-default2 {
  color: var(--color-grey-13, #222222);
  text-align: left;
  font-family: var(--font-family-font-1, "Inter-Bold", sans-serif);
  font-size: var(--font-size-60, 60px);
  line-height: var(--line-height-66, 66px);
  font-weight: var(--font-weight-700, 700);
  position: absolute;
  left: calc(50% - 66.5px);
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div12 {
  color: var(--color-grey-13, #222222);
  text-align: left;
  font-family: var(--font-family-font-1, "Inter-Medium", sans-serif);
  font-size: 24px;
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-18 {
  background: #ffffff;
  border-radius: 30px;
  border-style: solid;
  border-color: transparent;
  border-width: 1px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 349px;
  height: 162px;
  position: relative;
}
.div13 {
  color: var(--color-grey-13, #222222);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 24px;
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-19 {
  background: #ffffff;
  border-radius: 30px;
  border-style: solid;
  border-color: transparent;
  border-width: 1px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 348px;
  height: 162px;
  position: relative;
}
.number3 {
  flex-shrink: 0;
  width: 118px;
  height: 66px;
  position: relative;
}
.number-default3 {
  color: var(--color-grey-13, #222222);
  text-align: left;
  font-family: var(--font-family-font-1, "Inter-Bold", sans-serif);
  font-size: var(--font-size-60, 60px);
  line-height: var(--line-height-66, 66px);
  font-weight: var(--font-weight-700, 700);
  position: absolute;
  left: calc(50% - 54px);
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div14 {
  color: var(--color-grey-13, #222222);
  text-align: center;
  font-family: "Inter-Medium", sans-serif;
  font-size: 24px;
  font-weight: 500;
  position: relative;
  width: 178px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-84 {
  background: #f5f5f5;
  border-radius: 30px 30px 0px 0px;
  flex-shrink: 0;
  width: 1880px;
  height: 749px;
  position: relative;
}
.vector2 {
  width: 659.73px;
  height: 612.82px;
  position: absolute;
  left: 867.82px;
  top: 67px;
  transform: translate(-1.05px, 1.02px);
  overflow: visible;
}
.group9 {
  height: auto;
  position: absolute;
  left: 671px;
  top: 150.61px;
  transform: translate(0px, -72.61px);
  overflow: visible;
}
.heading-22 {
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 56px;
  font-weight: 600;
  position: absolute;
  left: 223px;
  top: 176px;
  width: 511px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.heading-22-span {
  color: var(--color-black-solid, #000000);
}
.heading-22-span2 {
  color: var(--color-orange-50, #ff6700);
}
.frame-65 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
  width: 705px;
  position: absolute;
  left: 954px;
  top: 80px;
}
.frame-153 {
  background: #ffffff;
  border-radius: 30px;
  border-style: solid;
  border-color: transparent;
  border-width: 2px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  box-shadow: 0px 4px 40px 0px rgba(22, 14, 111, 0.07);
}
.div15 {
  color: var(--color-grey-13, #222222);
  text-align: left;
  font-family: var(--font-family-font-1, "Inter-SemiBold", sans-serif);
  font-size: 28px;
  font-weight: 600;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-154 {
  background: #ffffff;
  border-radius: 30px;
  border-style: solid;
  border-color: transparent;
  border-width: 2px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 182px;
  position: relative;
  box-shadow: 0px 4px 40px 0px rgba(22, 14, 111, 0.07);
}
.frame-280 {
  background: #f5f5f5;
  border-radius: 0px 0px 30px 30px;
  padding: 80px 70px 80px 70px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 1880px;
  position: relative;
}
.frame-279 {
  display: flex;
  flex-direction: row;
  gap: 22px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.background {
  background: var(--color-white-solid, #ffffff);
  border-radius: 30px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  flex-shrink: 0;
  width: 857px;
  height: 1169px;
  position: relative;
  box-shadow: var(
    --card-shadow-box-shadow,
    0px 4px 40px 0px rgba(102, 61, 42, 0.07)
  );
}
.div16 {
  color: var(--color-grey-13, #222222);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 36px;
  line-height: var(--line-height-34, 34px);
  font-weight: 600;
  position: relative;
  align-self: stretch;
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-62 {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 902px;
  position: relative;
}
.service-card {
  background: #ffffff;
  border-radius: 20px;
  border-style: solid;
  border-color: var(--color-grey-60, #999999);
  border-width: 1px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-87 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.div17 {
  color: var(--color-grey-20, #333333);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 32px;
  line-height: var(--line-height-22, 22px);
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-89 {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-86 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
._178-26-769 {
  color: var(--color-grey-51, #828282);
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-88 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
._11-900 {
  color: var(--color-grey-20, #333333);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 32px;
  font-weight: 600;
  position: relative;
  flex: 1;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.service-card2 {
  background: #ffffff;
  border-radius: 20px;
  border-style: solid;
  border-color: var(--color-grey-60, #999999);
  border-width: 1px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  align-self: stretch;
  flex: 1;
  position: relative;
}
.frame-277 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-892 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.div18 {
  color: var(--color-grey-51, #828282);
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._14-900 {
  color: var(--color-grey-20, #333333);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 32px;
  font-weight: 600;
  position: relative;
  flex: 1;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._24-900 {
  color: var(--color-grey-20, #333333);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 32px;
  font-weight: 600;
  position: relative;
  flex: 1;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.background2 {
  background: var(--color-grey-20, #333333);
  border-radius: 30px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  flex-shrink: 0;
  width: 857px;
  height: 1169px;
  position: relative;
  box-shadow: var(
    --card-shadow-box-shadow,
    0px 4px 40px 0px rgba(102, 61, 42, 0.07)
  );
}
.div19 {
  color: var(--color-grey-90, #e5e5e5);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 36px;
  line-height: var(--line-height-34, 34px);
  font-weight: 600;
  position: relative;
  align-self: stretch;
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.service-card3 {
  border-radius: 20px;
  border-style: solid;
  border-color: var(--color-grey-60, #999999);
  border-width: 1px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.div20 {
  color: var(--color-grey-90, #e5e5e5);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 32px;
  line-height: var(--line-height-22, 22px);
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-278 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
._12-900 {
  color: var(--color-grey-90, #e5e5e5);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 32px;
  font-weight: 600;
  position: relative;
  flex: 1;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.service-card4 {
  border-radius: 20px;
  border-style: solid;
  border-color: var(--color-grey-60, #999999);
  border-width: 1px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  align-self: stretch;
  flex: 1;
  position: relative;
}
.div21 {
  color: var(--color-grey-90, #e5e5e5);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 32px;
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div22 {
  color: var(--color-grey-60, #999999);
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._19-000 {
  color: var(--color-grey-90, #e5e5e5);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 32px;
  font-weight: 600;
  position: relative;
  flex: 1;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._5 {
  color: var(--color-grey-51, #828282);
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._24-9002 {
  color: var(--color-grey-90, #e5e5e5);
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 32px;
  font-weight: 600;
  position: relative;
  flex: 1;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.line-12 {
  flex-shrink: 0;
  width: 21px;
  height: 0px;
  position: relative;
  overflow: visible;
}
.frame-283 {
  padding: 120px 0px 120px 0px;
  display: flex;
  flex-direction: column;
  gap: 56px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 1880px;
  position: relative;
}
.heading-23 {
  color: var(--color-grey-13, #222222);
  text-align: center;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 56px;
  line-height: var(--line-height-35, 35px);
  font-weight: 600;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-282 {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-281 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.div23 {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.button3 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  box-shadow: var(
    --orange-shadow-box-shadow,
    0px 0px 10px 0px rgba(55, 175, 226, 0.4)
  );
}
.link {
  background: var(--color-orange-50, #ff6700);
  border-radius: 30px;
  padding: 16px 30px 16px 30px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.button4 {
  background: #ffd1b2;
  border-radius: 30px;
  padding: 16px 30px 16px 30px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.div24 {
  color: var(--color-orange-50, #ff6700);
  text-align: right;
  font-family: "Inter-Medium", sans-serif;
  font-size: 20px;
  line-height: var(--font-size-20, 20px);
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.frame-92 {
  border-radius: 30px;
  border-style: solid;
  border-color: var(--color-grey-80, #cccccc);
  border-width: 1px;
  align-self: stretch;
  flex-shrink: 0;
  height: 672px;
  position: relative;
  box-shadow: 0px 4px 40px 0px rgba(102, 61, 42, 0.07);
  overflow: hidden;
}
.image-142 {
  width: 1879px;
  height: 985px;
  position: absolute;
  left: 1px;
  top: -38px;
  object-fit: cover;
  aspect-ratio: 1879/985;
}
.line-13 {
  flex-shrink: 0;
  width: 21px;
  height: 0px;
  position: relative;
  overflow: visible;
}
.background3 {
  background: linear-gradient(to left, #f5f5f5, #f5f5f5);
  border-radius: 40.24px;
  padding: 80px 70px 80px 70px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 1878px;
  position: relative;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 56px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 1736px;
  position: relative;
}
.div25 {
  color: var(--color-grey-13, #222222);
  text-align: center;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 56px;
  font-weight: 600;
  position: relative;
  width: 1028px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container2 {
  display: flex;
  flex-direction: row;
  gap: 22px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.group-1-8 {
  background: #ffffff;
  border-radius: 26.83px;
  padding: 42.93px 0px 42.93px 0px;
  display: flex;
  flex-direction: column;
  gap: 10.73px;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  height: 265.6px;
  position: relative;
  box-shadow: 0px 5.37px 53.66px 0px rgba(102, 61, 42, 0.07);
}
.rostorg-new-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 85.85px;
  height: 85.85px;
  position: relative;
  overflow: hidden;
}
.rostorg-new-svg {
  flex-shrink: 0;
  width: 85.85px;
  height: 85.85px;
  position: relative;
  overflow: hidden;
}
.clip-path-group {
  height: auto;
  position: absolute;
  left: 0px;
  top: 0.27px;
  overflow: visible;
}
.container3 {
  display: flex;
  flex-direction: column;
  gap: 16.1px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.div26 {
  color: var(--color-grey-13, #222222);
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
}
.roseltorg-ru {
  color: var(--color-grey-13, #222222);
  text-align: center;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
}
.group-1-9 {
  background: #ffffff;
  border-radius: 26.83px;
  padding: 42.93px 0px 42.93px 0px;
  display: flex;
  flex-direction: column;
  gap: 10.73px;
  align-items: center;
  justify-content: center;
  flex: 1;
  position: relative;
  box-shadow: 0px 5.37px 53.66px 0px rgba(102, 61, 42, 0.07);
}
.etp-svg {
  flex-shrink: 0;
  width: 85.85px;
  height: 85.85px;
  position: relative;
  overflow: visible;
}
.etp-zakazrf-ru {
  color: var(--color-grey-13, #222222);
  text-align: center;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
}
.group-1-10 {
  background: #ffffff;
  border-radius: 26.83px;
  padding: 42.93px 0px 42.93px 0px;
  display: flex;
  flex-direction: column;
  gap: 10.73px;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  height: 265.6px;
  position: relative;
  box-shadow: 0px 5.37px 53.66px 0px rgba(102, 61, 42, 0.07);
}
.rts-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 85.85px;
  height: 85.85px;
  position: relative;
  overflow: hidden;
}
.rts-svg {
  flex-shrink: 0;
  width: 85.85px;
  height: 85.85px;
  position: relative;
  overflow: visible;
}
.rts-tender-ru {
  color: var(--color-grey-13, #222222);
  text-align: center;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
}
.group-1-11 {
  background: #ffffff;
  border-radius: 26.83px;
  padding: 42.93px 0px 42.93px 0px;
  display: flex;
  flex-direction: column;
  gap: 10.73px;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  height: 265.6px;
  position: relative;
  box-shadow: 0px 5.37px 53.66px 0px rgba(102, 61, 42, 0.07);
}
.ets-svg {
  border-radius: 8.05px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  max-width: 214.63px;
  max-height: 85.85px;
  position: relative;
  overflow: hidden;
}
.ets-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 85.85px;
  height: 85.85px;
  position: relative;
  overflow: hidden;
}
.ets-svg2 {
  flex-shrink: 0;
  width: 85.85px;
  height: 85.85px;
  position: relative;
  overflow: hidden;
}
.clip-path-group2 {
  height: auto;
  position: absolute;
  left: 0.55px;
  top: 0.8px;
  overflow: visible;
}
.etp-ets-ru {
  color: var(--color-grey-13, #222222);
  text-align: center;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
}
.group-1-12 {
  background: #ffffff;
  border-radius: 26.83px;
  padding: 42.93px 0px 42.93px 0px;
  display: flex;
  flex-direction: column;
  gap: 10.73px;
  align-items: center;
  justify-content: center;
  flex: 1;
  position: relative;
  box-shadow: 0px 5.37px 53.66px 0px rgba(102, 61, 42, 0.07);
}
.newgz-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 85.85px;
  height: 85.85px;
  position: relative;
  overflow: hidden;
}
.newgz-svg {
  flex-shrink: 0;
  width: 85.85px;
  height: 85.85px;
  position: relative;
  overflow: hidden;
}
.group10 {
  width: 101.12%;
  height: 100%;
  position: absolute;
  right: -1.12%;
  left: 0%;
  bottom: -0.32%;
  top: 0.32%;
  overflow: visible;
}
.gz-lot-online-ru {
  color: var(--color-grey-13, #222222);
  text-align: center;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
}
.group-1-13 {
  background: #ffffff;
  border-radius: 26.83px;
  padding: 42.93px 0px 42.93px 0px;
  display: flex;
  flex-direction: column;
  gap: 10.73px;
  align-items: center;
  justify-content: center;
  flex: 1;
  position: relative;
  box-shadow: 0px 5.37px 53.66px 0px rgba(102, 61, 42, 0.07);
}
.tektorg-new-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 85.85px;
  height: 85.85px;
  position: relative;
  overflow: hidden;
}
.tektorg-new-svg {
  flex-shrink: 0;
  width: 85.85px;
  height: 85.85px;
  position: relative;
  overflow: visible;
}
.tektorg-ru {
  color: var(--color-grey-13, #222222);
  text-align: center;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-106 {
  display: flex;
  flex-direction: row;
  gap: 32.19px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.button5 {
  border-radius: 50.97px;
  display: flex;
  flex-direction: row;
  gap: 13.41px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 72.44px;
  height: 72.44px;
  position: relative;
  overflow: visible;
}
.button6 {
  border-radius: 50.97px;
  display: flex;
  flex-direction: row;
  gap: 13.41px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 72.44px;
  height: 72.44px;
  position: relative;
  overflow: visible;
}
.frame-293 {
  padding: 120px 0px 80px 0px;
  display: flex;
  flex-direction: row;
  gap: 27px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  width: 1878px;
  position: relative;
}
.form-cover-svg {
  flex-shrink: 0;
  width: 705px;
  height: 736px;
  position: relative;
}
.group11 {
  height: auto;
  position: absolute;
  left: -61.8px;
  top: 0.74px;
  overflow: visible;
}
.illustration2 {
  position: absolute;
  inset: 0;
}
.group12 {
  width: 649.6px;
  height: 662.6px;
  position: static;
}
.group13 {
  width: 381.99px;
  height: 662.6px;
  position: absolute;
  left: 261.71px;
  top: 59.39px;
  overflow: visible;
}
.group14 {
  width: 496.09px;
  height: 444.98px;
  position: absolute;
  left: 529.32px;
  top: 223.02px;
  overflow: visible;
}
.div27 {
  background: linear-gradient(
    93.8deg,
    rgba(40, 40, 40, 1) 0%,
    rgba(72, 72, 72, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 64px;
  font-weight: 700;
  position: absolute;
  right: 16.45%;
  left: 14.89%;
  width: 68.65%;
  bottom: 75.68%;
  top: 13.86%;
  height: 10.46%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._10-00 {
  background: linear-gradient(
    93.8deg,
    rgba(226, 91, 0, 1) 0%,
    rgba(255, 103, 0, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 64px;
  font-weight: 700;
  position: absolute;
  right: 16.2%;
  left: 50.47%;
  width: 33.33%;
  bottom: 63.81%;
  top: 25.72%;
  height: 10.46%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._19-00 {
  background: linear-gradient(
    93.8deg,
    rgba(226, 91, 0, 1) 0%,
    rgba(255, 103, 0, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 64px;
  font-weight: 700;
  position: absolute;
  right: 1.06%;
  left: 59.51%;
  width: 39.43%;
  bottom: 55.52%;
  top: 34.02%;
  height: 10.46%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-36 {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  border-width: 1px;
  border-style: solid;
  border-image: transparent;
  border-image-slice: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 709px;
  position: relative;
  box-shadow: var(
    --card-shadow-box-shadow,
    0px 4px 40px 0px rgba(102, 61, 42, 0.07)
  );
}
.frame-35 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.heading-24 {
  color: var(--color-grey-13, #222222);
  text-align: left;
  font-family: var(--font-family-font-1, "Inter-Medium", sans-serif);
  font-size: 42px;
  line-height: var(--line-height-35, 35px);
  font-weight: 500;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div28 {
  color: var(--color-black-solid, #000000);
  text-align: left;
  font-family: var(
    --bidexpertru-inter-regular-font-family,
    "Inter-Regular",
    sans-serif
  );
  font-size: var(--bidexpertru-inter-regular-font-size, 18px);
  line-height: var(--bidexpertru-inter-regular-line-height, 22px);
  font-weight: var(--bidexpertru-inter-regular-font-weight, 400);
  position: relative;
  align-self: stretch;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-34 {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-33 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-32 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-31 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.label {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.div29 {
  text-align: left;
  font-family: var(
    --bidexpertru-semantic-label-font-family,
    "Inter-Medium",
    sans-serif
  );
  font-size: var(--bidexpertru-semantic-label-font-size, 20px);
  font-weight: var(--bidexpertru-semantic-label-font-weight, 500);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div-29-span {
  color: var(--color-black-solid, #000000);
}
.div-29-span2 {
  color: var(--bidexpertru-alizarin-crimson, #e12b25);
}
.input2 {
  background: var(--color-white-solid, #ffffff);
  border-radius: 26px;
  border-style: solid;
  border-color: var(--color-grey-80, #cccccc);
  border-width: 1px;
  align-self: stretch;
  flex-shrink: 0;
  height: 47px;
  position: relative;
  overflow: hidden;
}
.frame-30 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.div-29-span {
  color: var(--color-black-solid, #000000);
}
.div-29-span2 {
  color: var(--bidexpertru-alizarin-crimson, #e12b25);
}
.iframe-html {
  background: var(--color-white-solid, #ffffff);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 300px;
  position: relative;
  overflow: hidden;
}
.body {
  background: var(--color-white-solid, #ffffff);
  border-radius: 4px;
  flex-shrink: 0;
  height: 102px;
  position: relative;
}
.background4 {
  background: var(--color-white-solid, #ffffff);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 28px;
  height: 28px;
  position: absolute;
  left: 15px;
  top: 15px;
}
.border {
  border-radius: 4px;
  border-style: solid;
  border-color: var(--color-grey-80, #cccccc);
  border-width: 2px;
  flex-shrink: 0;
  width: 28px;
  height: 28px;
  position: relative;
}
.i-m-not-a-robot {
  color: var(--color-black-solid, #000000);
  text-align: left;
  font-family: var(
    --bidexpertru-helvetica-neue-condensed-bold-font-family,
    "HelveticaNeue-CondensedBold",
    sans-serif
  );
  font-size: var(--bidexpertru-helvetica-neue-condensed-bold-font-size, 18px);
  line-height: var(
    --bidexpertru-helvetica-neue-condensed-bold-line-height,
    24px
  );
  letter-spacing: var(
    --bidexpertru-helvetica-neue-condensed-bold-letter-spacing,
    0.12px
  );
  font-weight: var(
    --bidexpertru-helvetica-neue-condensed-bold-font-weight,
    400
  );
  position: absolute;
  left: 59px;
  top: 14.5px;
  width: 126.18px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.press-to-continue {
  color: var(--color-black-solid, #000000);
  text-align: left;
  font-family: var(
    --bidexpertru-helvetica-neue-condensed-bold-font-family,
    "HelveticaNeue-CondensedBold",
    sans-serif
  );
  font-size: var(--bidexpertru-helvetica-neue-condensed-bold-font-size, 15px);
  line-height: var(
    --bidexpertru-helvetica-neue-condensed-bold-line-height,
    20px
  );
  letter-spacing: var(
    --bidexpertru-helvetica-neue-condensed-bold-letter-spacing,
    0.1px
  );
  font-weight: var(
    --bidexpertru-helvetica-neue-condensed-bold-font-weight,
    400
  );
  opacity: 0.8;
  position: absolute;
  left: 59px;
  top: 45px;
  width: 117.98px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.link-smart-captcha-by-yandex-cloud {
  color: var(--color-black-solid, #000000);
  text-align: left;
  font-family: var(
    --bidexpertru-semantic-link-font-family,
    "HelveticaNeue-CondensedBold",
    sans-serif
  );
  font-size: var(--bidexpertru-semantic-link-font-size, 14px);
  line-height: var(--bidexpertru-semantic-link-line-height, 16px);
  font-weight: var(--bidexpertru-semantic-link-font-weight, 400);
  opacity: 0.5;
  position: absolute;
  left: 59px;
  top: 78px;
  width: 199.03px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.checkbox {
  border-radius: 4px;
  border-style: solid;
  border-color: var(--color-grey-80, #cccccc);
  border-width: 1px;
  width: 300px;
  height: 102px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.button-svg {
  opacity: 0.65;
  width: 22px;
  height: 22px;
  position: absolute;
  left: calc(50% - -123px);
  top: calc(50% - -24px);
  overflow: visible;
}
.frame-100 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.input3 {
  background: var(--color-white-solid, #ffffff);
  border-radius: 2.5px;
  border-style: solid;
  border-color: var(--color-grey-46, #767676);
  border-width: 1px;
  flex-shrink: 0;
  width: 13px;
  height: 13px;
  position: relative;
}
._27-07-2006-152 {
  color: var(--color-grey-51, #828282);
  text-align: left;
  font-family: var(
    --bidexpertru-semantic-label-font-family,
    "Inter-Regular",
    sans-serif
  );
  font-size: var(--bidexpertru-semantic-label-font-size, 12px);
  line-height: var(--bidexpertru-semantic-label-line-height, 16px);
  font-weight: var(--bidexpertru-semantic-label-font-weight, 400);
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.button7 {
  background: var(--color-grey-16, #282828);
  border-radius: 30px;
  padding: 16px 24px 16px 24px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-290 {
  padding: 80px 0px 80px 0px;
  display: flex;
  flex-direction: column;
  gap: 56px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 1880px;
  position: relative;
}
.heading-25 {
  color: var(--color-black-solid, #000000);
  text-align: center;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 56px;
  font-weight: 600;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-289 {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-288 {
  display: flex;
  flex-direction: row;
  gap: 19px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.button8 {
  border-radius: 38px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 54px;
  height: auto;
  position: relative;
  overflow: visible;
}
.frame-287 {
  display: flex;
  flex-direction: row;
  gap: 22px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-20 {
  background: #ffffff;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 417px;
  position: relative;
  box-shadow: var(
    --card-shadow-box-shadow,
    0px 4px 40px 0px rgba(102, 61, 42, 0.07)
  );
}
.image-140 {
  border-radius: 20px;
  align-self: stretch;
  flex-shrink: 0;
  height: 278px;
  position: relative;
  object-fit: cover;
  aspect-ratio: 3/2;
}
.frame-57 {
  padding: 0px 32px 32px 32px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.div30 {
  color: var(--color-orange-50, #ff6700);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 32px;
  line-height: var(--line-height-34, 34px);
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-284 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.div31 {
  color: var(--color-black-solid, #000000);
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
  height: 73px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-overflow: ellipsis;
  overflow: hidden;
}
._06 {
  color: var(--color-grey-51, #828282);
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.tag2 {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 34px;
  border-style: solid;
  border-color: var(--color-grey-80, #cccccc);
  border-width: 1px;
  padding: 0px 20px 0px 20px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: absolute;
  left: 13px;
  top: 12px;
}
.div32 {
  color: var(--color-grey-60, #999999);
  text-align: left;
  font-family: var(--font-family-font-1, "Inter-Medium", sans-serif);
  font-size: 14px;
  line-height: var(--line-height-34, 34px);
  font-weight: var(--font-weight-500, 500);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-2842 {
  background: #ffffff;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 417px;
  position: relative;
  box-shadow: var(
    --card-shadow-box-shadow,
    0px 4px 40px 0px rgba(102, 61, 42, 0.07)
  );
}
.frame-285 {
  background: #ffffff;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 417px;
  position: relative;
  box-shadow: var(
    --card-shadow-box-shadow,
    0px 4px 40px 0px rgba(102, 61, 42, 0.07)
  );
}
.frame-286 {
  background: #ffffff;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 417px;
  position: relative;
  box-shadow: var(
    --card-shadow-box-shadow,
    0px 4px 40px 0px rgba(102, 61, 42, 0.07)
  );
}
.button9 {
  border-radius: 38px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 54px;
  height: auto;
  position: relative;
  overflow: visible;
}
.line-14 {
  flex-shrink: 0;
  width: 21px;
  height: 0px;
  position: relative;
  overflow: visible;
}
.footer {
  background: var(--color-grey-13, #222222);
  flex-shrink: 0;
  width: 1920px;
  height: 804px;
  position: relative;
}
.link2 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 92px;
  top: 50px;
}
.logo-vert-white-svg {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  max-width: var(--width-120, 120px);
  max-height: var(--height-10331, 103.31px);
  position: relative;
  overflow: hidden;
}
.logo-vert-white-svg-fill {
  padding: 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 120px;
  height: 103.31px;
  position: relative;
  overflow: hidden;
}
.logo-vert-white-svg2 {
  flex-shrink: 0;
  width: 120px;
  height: 103.31px;
  position: relative;
  overflow: hidden;
}
.group15 {
  height: auto;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.group16 {
  width: 100.02%;
  height: 22.28%;
  position: absolute;
  right: 0%;
  left: -0.02%;
  bottom: 0.24%;
  top: 77.47%;
  overflow: visible;
}
.group17 {
  height: auto;
  position: absolute;
  left: 18.47px;
  top: 9.52px;
  overflow: visible;
}
.container4 {
  display: flex;
  flex-direction: column;
  gap: 13px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 12.46%;
  position: absolute;
  right: 67.38%;
  left: 20.16%;
  top: calc(50% - 352px);
}
.link3 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.div33 {
  color: var(--color-white-solid, #ffffff);
  text-align: left;
  font-family: var(
    --bidexpertru-semantic-link-font-family,
    "Inter-SemiBold",
    sans-serif
  );
  font-size: var(--bidexpertru-semantic-link-font-size, 20px);
  font-weight: var(--bidexpertru-semantic-link-font-weight, 600);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-310 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-305 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.symbol2 {
  color: var(--color-orange-50, #ff6700);
  text-align: left;
  font-family: var(
    --bidexpertru-semantic-link-font-family,
    "FontAwesome5Free-Solid",
    sans-serif
  );
  font-size: var(--bidexpertru-semantic-link-font-size, 14px);
  line-height: var(--bidexpertru-semantic-link-line-height, 14px);
  font-weight: var(--bidexpertru-semantic-link-font-weight, 400);
  position: relative;
  width: 10.82px;
  height: 14px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._117587-118-1-1-5 {
  color: var(--color-white-solid, #ffffff);
  text-align: left;
  font-family: var(
    --bidexpertru-inter-regular-font-family,
    "Inter-Regular",
    sans-serif
  );
  font-size: var(--bidexpertru-inter-regular-font-size, 14px);
  line-height: var(--bidexpertru-inter-regular-line-height, 20px);
  font-weight: var(--bidexpertru-inter-regular-font-weight, 400);
  position: relative;
  width: 196.42px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-306 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.symbol3 {
  color: var(--color-orange-50, #ff6700);
  text-align: left;
  font-family: var(
    --bidexpertru-semantic-link-font-family,
    "FontAwesome5Free-Solid",
    sans-serif
  );
  font-size: var(--bidexpertru-semantic-link-font-size, 14px);
  line-height: var(--bidexpertru-semantic-link-line-height, 14px);
  font-weight: var(--bidexpertru-semantic-link-font-weight, 400);
  position: relative;
  width: 14.36px;
  height: 14px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.info-bidexpert-ru2 {
  color: var(--color-white-solid, #ffffff);
  text-align: left;
  font-family: var(
    --bidexpertru-semantic-link-font-family,
    "Inter-Regular",
    sans-serif
  );
  font-size: var(--bidexpertru-semantic-link-font-size, 14px);
  line-height: var(--bidexpertru-semantic-link-line-height, 20px);
  font-weight: var(--bidexpertru-semantic-link-font-weight, 400);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-307 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._8-495-492-57-472 {
  color: var(--color-white-solid, #ffffff);
  text-align: left;
  font-family: var(
    --bidexpertru-semantic-link-font-family,
    "Inter-Regular",
    sans-serif
  );
  font-size: var(--bidexpertru-semantic-link-font-size, 14px);
  line-height: var(--bidexpertru-semantic-link-line-height, 20px);
  font-weight: var(--bidexpertru-semantic-link-font-weight, 400);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-308 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._8-495-492-57-14 {
  color: var(--color-white-solid, #ffffff);
  text-align: left;
  font-family: var(
    --bidexpertru-semantic-link-font-family,
    "Inter-Regular",
    sans-serif
  );
  font-size: var(--bidexpertru-semantic-link-font-size, 14px);
  line-height: var(--bidexpertru-semantic-link-line-height, 20px);
  font-weight: var(--bidexpertru-semantic-link-font-weight, 400);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-309 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._8-800-600-30-51 {
  color: var(--color-white-solid, #ffffff);
  text-align: left;
  font-family: var(
    --bidexpertru-semantic-link-font-family,
    "Inter-Regular",
    sans-serif
  );
  font-size: var(--bidexpertru-semantic-link-font-size, 14px);
  line-height: var(--bidexpertru-semantic-link-line-height, 20px);
  font-weight: var(--bidexpertru-semantic-link-font-weight, 400);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.container5 {
  display: flex;
  flex-direction: column;
  gap: 13px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 10.55%;
  position: absolute;
  right: 54.03%;
  left: 35.42%;
  top: calc(50% - 352px);
}
.div34 {
  color: var(--color-white-solid, #ffffff);
  text-align: left;
  font-family: var(
    --bidexpertru-semantic-link-font-family,
    "Inter-SemiBold",
    sans-serif
  );
  font-size: var(--bidexpertru-semantic-link-font-size, 20px);
  font-weight: var(--bidexpertru-semantic-link-font-weight, 600);
  position: relative;
  align-self: stretch;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-304 {
  display: flex;
  flex-direction: column;
  gap: 13px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-302 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 148.36px;
  position: relative;
}
.frame-301 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.buh-bidexpert-ru {
  color: var(--color-white-solid, #ffffff);
  text-align: left;
  font-family: var(
    --bidexpertru-semantic-link-font-family,
    "Inter-Regular",
    sans-serif
  );
  font-size: var(--bidexpertru-semantic-link-font-size, 14px);
  line-height: var(--bidexpertru-semantic-link-line-height, 20px);
  font-weight: var(--bidexpertru-semantic-link-font-weight, 400);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-300 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
._8-495-589-39-29 {
  color: var(--color-white-solid, #ffffff);
  text-align: left;
  font-family: var(
    --bidexpertru-semantic-link-font-family,
    "Inter-Regular",
    sans-serif
  );
  font-size: var(--bidexpertru-semantic-link-font-size, 14px);
  line-height: var(--bidexpertru-semantic-link-line-height, 20px);
  font-weight: var(--bidexpertru-semantic-link-font-weight, 400);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-303 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.div35 {
  color: var(--color-grey-60, #999999);
  text-align: left;
  font-family: var(
    --bidexpertru-semantic-link-font-family,
    "Inter-Regular",
    sans-serif
  );
  font-size: var(--bidexpertru-semantic-link-font-size, 14px);
  font-weight: var(--bidexpertru-semantic-link-font-weight, 400);
  position: relative;
  align-self: stretch;
  height: 17px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-299 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
._10-00-19-00-10-00-18-00 {
  color: var(--color-white-solid, #ffffff);
  text-align: left;
  font-family: var(
    --bidexpertru-inter-regular-font-family,
    "Inter-Regular",
    sans-serif
  );
  font-size: var(--bidexpertru-inter-regular-font-size, 14px);
  line-height: var(--bidexpertru-inter-regular-line-height, 20px);
  font-weight: var(--bidexpertru-inter-regular-font-weight, 400);
  position: relative;
  width: 156.23px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.paragraph {
  display: flex;
  flex-direction: column;
  gap: 13px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 10.41%;
  position: absolute;
  right: 38.96%;
  left: 50.62%;
  top: calc(50% - 352px);
}
.frame-298 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-294 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.symbol4 {
  color: var(--color-orange-50, #ff6700);
  text-align: left;
  font-family: var(
    --bidexpertru-semantic-link-font-family,
    "FontAwesome5Free-Solid",
    sans-serif
  );
  font-size: var(--bidexpertru-semantic-link-font-size, 14px);
  line-height: var(--bidexpertru-semantic-link-line-height, 14px);
  font-weight: var(--bidexpertru-semantic-link-font-weight, 400);
  position: relative;
  width: 12.59px;
  height: 14px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div36 {
  color: var(--color-white-solid, #ffffff);
  text-align: left;
  font-family: var(
    --bidexpertru-inter-regular-font-family,
    "Inter-Regular",
    sans-serif
  );
  font-size: var(--bidexpertru-inter-regular-font-size, 14px);
  line-height: var(--bidexpertru-inter-regular-line-height, 20px);
  font-weight: var(--bidexpertru-inter-regular-font-weight, 400);
  position: relative;
  width: 145.4px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-295 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._9726046611 {
  color: var(--color-white-solid, #ffffff);
  text-align: left;
  font-family: var(
    --bidexpertru-inter-regular-font-family,
    "Inter-Regular",
    sans-serif
  );
  font-size: var(--bidexpertru-inter-regular-font-size, 14px);
  line-height: var(--bidexpertru-inter-regular-line-height, 20px);
  font-weight: var(--bidexpertru-inter-regular-font-weight, 400);
  position: relative;
  width: 121.31px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-296 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._772601001 {
  color: var(--color-white-solid, #ffffff);
  text-align: left;
  font-family: var(
    --bidexpertru-inter-regular-font-family,
    "Inter-Regular",
    sans-serif
  );
  font-size: var(--bidexpertru-inter-regular-font-size, 14px);
  line-height: var(--bidexpertru-inter-regular-line-height, 20px);
  font-weight: var(--bidexpertru-inter-regular-font-weight, 400);
  position: relative;
  width: 110.15px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-297 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
._1237700394007 {
  color: var(--color-white-solid, #ffffff);
  text-align: left;
  font-family: var(
    --bidexpertru-inter-regular-font-family,
    "Inter-Regular",
    sans-serif
  );
  font-size: var(--bidexpertru-inter-regular-font-size, 14px);
  line-height: var(--bidexpertru-inter-regular-line-height, 20px);
  font-weight: var(--bidexpertru-inter-regular-font-weight, 400);
  position: relative;
  width: 155.37px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.link4 {
  background: var(--color-grey-13, #222222);
  border-radius: 19px;
  padding: 11px 5px 11px 5px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 42px;
  position: absolute;
  right: 227px;
  top: calc(50% - 352px);
}
.image {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 24px;
  height: 20px;
  position: relative;
}
.socials-svg-fill {
  flex-shrink: 0;
  width: 24px;
  height: 20px;
  position: relative;
  overflow: hidden;
}
.socials-svg {
  width: 72px;
  height: 24px;
  position: absolute;
  left: -24px;
  top: 0px;
  overflow: hidden;
}
.vector3 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.clip-path-group3 {
  height: auto;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.link5 {
  background: var(--color-grey-13, #222222);
  border-radius: 19px;
  padding: 6.5px 2.5px 6.5px 2.5px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 42px;
  position: absolute;
  right: 181px;
  top: calc(50% - 352px);
}
.image2 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 29px;
  height: 29px;
  position: relative;
}
.icons-8-whatsapp-svg-fill {
  flex-shrink: 0;
  width: 29px;
  height: 29px;
  position: relative;
  overflow: hidden;
}
.icons-8-whatsapp-svg {
  width: 37px;
  height: 37px;
  position: absolute;
  left: -4px;
  top: -4px;
  overflow: visible;
}
.link6 {
  background: var(--color-grey-13, #222222);
  border-radius: 19px;
  padding: 14px 5px 14px 5px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 42px;
  position: absolute;
  right: 135px;
  top: calc(50% - 352px);
}
.image3 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 24px;
  height: 14px;
  position: relative;
}
.socials-svg-fill2 {
  flex-shrink: 0;
  width: 24px;
  height: 14px;
  position: relative;
  overflow: hidden;
}
.socials-svg2 {
  width: 72px;
  height: 24px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.vector4 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.clip-path-group4 {
  height: auto;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.link7 {
  background: var(--color-grey-13, #222222);
  border-radius: 19px;
  padding: 9px 5px 9px 5px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 42px;
  position: absolute;
  right: 89px;
  top: calc(50% - 352px);
}
.image4 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
}
.socials-svg-fill3 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.socials-svg3 {
  width: 72px;
  height: 24px;
  position: absolute;
  left: -48px;
  top: 0px;
  overflow: hidden;
}
.vector5 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.clip-path-group5 {
  height: auto;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.iframe-html2 {
  background: var(--color-white-solid, #ffffff);
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 162px;
  height: 54px;
  position: absolute;
  left: 1664px;
  top: 104px;
  overflow: hidden;
}
.body-link {
  flex-shrink: 0;
  width: 150px;
  height: 50px;
  position: relative;
  object-fit: cover;
}
.horizontal-border {
  border-style: solid;
  border-color: var(--color-white-10, rgba(255, 255, 255, 0.1));
  border-width: 1px 0px 0px 0px;
  width: 1739px;
  height: 348px;
  position: absolute;
  left: calc(50% - 868px);
  top: 337px;
}
.container6 {
  width: 17.65%;
  position: absolute;
  right: 66.07%;
  left: 16.27%;
  bottom: 0px;
  top: 31px;
}
.link8 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 12px;
  top: 0px;
}
.link9 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 12px;
  top: 36.5px;
}
.div37 {
  color: var(--color-white-solid, #ffffff);
  text-align: left;
  font-family: var(
    --bidexpertru-semantic-link-font-family,
    "Inter-Regular",
    sans-serif
  );
  font-size: var(--bidexpertru-semantic-link-font-size, 14px);
  line-height: var(--bidexpertru-semantic-link-line-height, 20px);
  font-weight: var(--bidexpertru-semantic-link-font-weight, 400);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.link10 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 12px;
  top: 66.5px;
}
.link11 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 12px;
  top: 96.5px;
}
.link12 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 12px;
  top: 126.5px;
}
.link13 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 12px;
  top: 156.5px;
}
.link14 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 12px;
  top: 186.5px;
}
.link15 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 12px;
  top: 216.5px;
}
.link16 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 12px;
  top: 266.5px;
}
.link17 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 12px;
  top: 296.5px;
}
.container7 {
  width: 17.65%;
  position: absolute;
  right: 46.58%;
  left: 35.77%;
  bottom: 0px;
  top: 31px;
}
.link18 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 12px;
  top: 39px;
}
.div38 {
  color: var(--color-white-solid, #ffffff);
  text-align: left;
  font-family: var(
    --bidexpertru-semantic-link-font-family,
    "Inter-Regular",
    sans-serif
  );
  font-size: var(--bidexpertru-semantic-link-font-size, 15px);
  font-weight: var(--bidexpertru-semantic-link-font-weight, 400);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.link19 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 12px;
  top: 70px;
}
.link20 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 12px;
  top: 101px;
}
.link21 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 12px;
  top: 132px;
}
.link22 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 12px;
  top: 163px;
}
.link23 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 12px;
  top: 194px;
}
.container8 {
  width: 13.51%;
  position: absolute;
  right: 31.22%;
  left: 55.26%;
  bottom: 0px;
  top: 31px;
}
.div39 {
  color: var(--color-white-solid, #ffffff);
  text-align: left;
  font-family: var(
    --bidexpertru-semantic-link-font-family,
    "Inter-SemiBold",
    sans-serif
  );
  font-size: var(--bidexpertru-semantic-link-font-size, 20px);
  font-weight: var(--bidexpertru-semantic-link-font-weight, 600);
  position: absolute;
  left: 12px;
  top: 0px;
  width: 118.55px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.container9 {
  width: 17.65%;
  position: absolute;
  right: 11.73%;
  left: 70.62%;
  bottom: 0px;
  top: 31px;
}
.div40 {
  color: var(--color-white-solid, #ffffff);
  text-align: left;
  font-family: var(
    --bidexpertru-semantic-link-font-family,
    "Inter-SemiBold",
    sans-serif
  );
  font-size: var(--bidexpertru-semantic-link-font-size, 20px);
  font-weight: var(--bidexpertru-semantic-link-font-weight, 600);
  position: absolute;
  left: 12px;
  top: 0px;
  width: 44.76px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.horizontal-border2 {
  border-style: solid;
  border-color: var(--color-white-10, rgba(255, 255, 255, 0.1));
  border-width: 1px 0px 0px 0px;
  height: 89px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 715px;
}
.frame-311 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 1592px;
  position: absolute;
  left: 91px;
  top: 21px;
}
._2025-62-09 {
  color: var(--color-white-solid, #ffffff);
  text-align: left;
  font-family: var(
    --bidexpertru-inter-regular-font-family,
    "Inter-Regular",
    sans-serif
  );
  font-size: var(--bidexpertru-inter-regular-font-size, 13px);
  font-weight: var(--bidexpertru-inter-regular-font-weight, 400);
  opacity: 0.7;
  position: relative;
  width: 714px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div41 {
  color: var(--color-white-solid, #ffffff);
  text-align: left;
  font-family: var(
    --bidexpertru-semantic-link-font-family,
    "Inter-Regular",
    sans-serif
  );
  font-size: var(--bidexpertru-semantic-link-font-size, 13px);
  font-weight: var(--bidexpertru-semantic-link-font-weight, 400);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.header {
  background: rgba(255, 255, 255, 0.6);
  border-radius: 46px;
  border-width: 1px;
  border-style: solid;
  border-image: linear-gradient(
    90.4deg,
    rgba(225, 233, 252, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  border-image-slice: 1;
  width: 1836px;
  height: 89px;
  position: fixed;
  left: 42px;
  top: 42px;
  backdrop-filter: blur(7.5px);
}
.link-logo-o-svg {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: var(--width-40, 40px);
  max-height: var(--height-3123, 31.23px);
  position: absolute;
  left: 50px;
  top: 50%;
  translate: 0 -50%;
  overflow: hidden;
}
.logo-o-svg-fill {
  padding: 0px 0.01px 0px 0.01px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 40px;
  height: 31.23px;
  position: relative;
  overflow: hidden;
}
.logo-o-svg {
  flex-shrink: 0;
  width: 39.98px;
  height: 31.23px;
  position: relative;
  overflow: hidden;
}
.group18 {
  height: auto;
  position: absolute;
  left: 0px;
  top: 0.07px;
  overflow: visible;
}
.nav {
  border-style: solid;
  border-color: transparent;
  border-width: 0px 0px 0px 1px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 694px;
  top: 50%;
  translate: 0 -50%;
}
.list {
  display: flex;
  flex-direction: row;
  gap: var(--item-spacing-15, 15px);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.tab {
  padding: 6px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.div42 {
  color: var(--color-grey-16, #282828);
  text-align: left;
  font-family: var(--font-family-font-1, "Inter-SemiBold", sans-serif);
  font-size: 16px;
  line-height: var(--line-height-24, 24px);
  font-weight: 600;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-9 {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  right: 50px;
  top: calc(50% - 19px);
}
.button10 {
  border-radius: 24px;
  border-style: solid;
  border-color: var(--color-grey-16, #282828);
  border-width: 1px;
  padding: 8px 16px 8px 16px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.div43 {
  color: var(--color-grey-16, #282828);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 20px;
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.button11 {
  background: var(--color-orange-50, #ff6700);
  border-radius: 24px;
  padding: 8px 16px 8px 16px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.div44 {
  color: var(--color-white-solid, #ffffff);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 20px;
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
